<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">


    <div class="kpx_login">
        <div class="row kpx_row-sm-offset-3 kpx_socialButtons">
            <div class="col-xs-2 col-sm-2">
                <a href="/login.php?provider=facebook" class="btn btn-lg btn-block kpx_btn-facebook" data-toggle="tooltip" data-placement="top"
                   title="Facebook">
                    <i class="fa fa-facebook fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="/login.php?provider=github" class="btn btn-lg btn-block kpx_btn-github" data-toggle="tooltip" data-placement="top" title="GitHub">
                    <i class="fa fa-github fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="/login.php?provider=instagram" class="btn btn-lg btn-block kpx_btn-github" data-toggle="tooltip" data-placement="top" title="GitHub">
                    <i class="fa fa-instagram fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>

        </div>
        <br>
    </div>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>
</html>